{
    "name": "gcoop/suitecrm-utils",
    "description": "Utilidades para desarrollar en SuiteCRM",
    "type": "library",
    "require": {
        "php": ">=7.3.0",
        "kevinrob/guzzle-cache-middleware": "^3.3",
        "symfony/cache": "^5.1",
        "gmponos/guzzle_logger": "^2.0",
        "spatie/array-to-xml": "^2.14"
    },
    "license": "GPLv3",
    "authors": [
        {
            "name": "Jose C. Massón",
            "email": "jose@gcoop.coop"
        }
    ],
    "autoload": {
        "psr-4": {
            "Gcoop\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gcoop\\Tests\\": "tests/"
        }
    }
}
